worker_processes 4;

events { worker_connections 65535; }

http {
    resolver 127.0.0.11 valid=10s;
	server {
		listen 80;
        server_name www.aicloud.site;
        rewrite ^(.*) https://$server_name$1 permanent;
        }
	server {
	    listen 443;

	    ssl on;
        ssl_certificate   /ssl/1_aicloud.site_bundle.crt;
        ssl_certificate_key  /ssl/2_aicloud.site.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
                    set $client_app tzdz;
                    proxy_pass http://$client_app;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
        }
	}


}
